Svoya Igra Design/Svoya Igra Design/CreateGameWindow.xaml

<Window x:Class="Svoya_Igra_Design.CreateGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Svoya_Igra_Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF10192A" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="questionsGrid" Margin="27,30,27,223"/>
        <Button x:Name="createTableButton" Content="Создать таблицу" HorizontalAlignment="Left" Margin="27,0,0,23" Width="244" Click="CreateTableButton_Click" Height="56" VerticalAlignment="Bottom"/>
        <Slider x:Name="questionCostSlider" HorizontalAlignment="Left" Margin="27,0,0,142" Width="244" Maximum="6" Minimum="1" Value="1" TickFrequency="1" TickPlacement="BottomRight" Ticks="1,2,3,4,5,6" IsSnapToTickEnabled="True" Height="29" VerticalAlignment="Bottom" />
        <Slider x:Name="questionThemeSlider" HorizontalAlignment="Left" Margin="27,0,0,84" Width="244" Maximum="6" Minimum="1" Value="1" TickFrequency="1" TickPlacement="BottomRight" Ticks="1,2,3,4,5,6" IsSnapToTickEnabled="True" Height="29" VerticalAlignment="Bottom"/>
        <TextBox x:Name="questionContentTextBox" Margin="276,364,0,84" Text="Введите вопрос" MouseDoubleClick="QuestionContentTextBox_MouseDoubleClick" HorizontalAlignment="Left" Width="244" IsEnabled="False"/>
        <Button x:Name="questionSaveButton" Content="Сохранить вопрос" Margin="276,0,0,23" Click="QuestionSaveButton_Click" HorizontalAlignment="Left" Width="244" Height="56" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Label Content="Столбцы:" HorizontalAlignment="Left" Margin="27,0,0,171" VerticalAlignment="Bottom" Height="34"/>
        <Label Content="Строки:" HorizontalAlignment="Left" Margin="27,0,0,113" VerticalAlignment="Bottom" Height="34" RenderTransformOrigin="0.575,1.059"/>
        <Button x:Name="createGameButton" Content="Создать игру" Margin="525,0,27,23" Click="CreateGameButton_Click" Height="56" VerticalAlignment="Bottom" IsEnabled="False"/>
        <TextBox x:Name="textBoxForRightAnswer" Margin="525,364,27,84" Text="Введите правильный ответ" MouseDoubleClick="TextBoxForRightAnswer_MouseDoubleClick" IsEnabled="False"/>
    </Grid>
</Window>
