Svoya Igra Design/Svoya Igra Design/MainWindow.xaml

<Window x:Class="Svoya_Igra_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Svoya_Igra_Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF10192A">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="Background" Value="#192233"/>
            <Setter Property="HeadersVisibility" Value="All"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#192233"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF192233"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="questionsGrid" Margin="27,30,27,226"/>
        <Image Margin="525,360,27,0" Source="Своя_игра_2013.png" Height="121" VerticalAlignment="Top"/>
        <Button x:Name="createTableButton" Content="Создать таблицу" HorizontalAlignment="Left" Margin="27,360,0,0" Width="244" Click="createTableButton_Click" Height="56" VerticalAlignment="Top"/>
        <Slider x:Name="questionCostSlider" HorizontalAlignment="Left" Margin="27,450,0,0" VerticalAlignment="Top" Width="244" Maximum="6" Minimum="1" Value="1" TickFrequency="1" TickPlacement="BottomRight" Ticks="1,2,3,4,5,6" IsSnapToTickEnabled="True" Height="29" />
        <Slider x:Name="questionThemeSlider" HorizontalAlignment="Left" Margin="27,513,0,0" Width="244" Maximum="6" Minimum="1" Value="1" TickFrequency="1" TickPlacement="BottomRight" Ticks="1,2,3,4,5,6" IsSnapToTickEnabled="True" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="questionContentTextBox" Margin="276,360,0,0" Text="TextBox" Focusable="False" MouseDoubleClick="questionContentTextBox_MouseDoubleClick" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
        <Button x:Name="questionSaveButton" Content="Сохранить вопрос" Margin="276,508,0,23" Click="questionSaveButton_Click" HorizontalAlignment="Left" Width="244"/>
        <Label Content="Столбцы:" HorizontalAlignment="Left" Margin="27,416,0,0" VerticalAlignment="Top"/>
        <Label Content="Строки:" HorizontalAlignment="Left" Margin="27,479,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать игру" Margin="525,0,27,23" Click="createGameButton_Click" Height="56" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="freeQuestion" GroupName="typesOfQuestions" Content="Свободный ответ" HorizontalAlignment="Left" Margin="399,464,0,0" VerticalAlignment="Top" Foreground="White" Checked="freeQuestion_Checked"/>
        <RadioButton x:Name="readyAnswersQuestion" GroupName="typesOfQuestions" Content="Ответ с выбором" HorizontalAlignment="Left" Margin="399,484,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Тип вопроса:" HorizontalAlignment="Left" Margin="276,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.115,-0.088"/>
        <TextBox x:Name="textBoxForRightAnswer" HorizontalAlignment="Left" Height="121" Margin="525,360,0,0" Text="Введите правильный ответ" VerticalAlignment="Top" Width="240" Visibility="Hidden" MouseDoubleClick="textBoxForRightAnswer_MouseDoubleClick"/>
    </Grid>
</Window>
