Svoya Igra Design/Svoya Igra Design/MainWindow.xaml

<Window x:Class="Svoya_Igra_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Svoya_Igra_Design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF10192A">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="Black"/>
            <Setter Property="VerticalGridLinesBrush" Value="Black"/>
            <Setter Property="Background" Value="#192233"/>
            <Setter Property="HeadersVisibility" Value="All"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF192233"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="questionsGrid" Margin="33,33,33,270">
            <!--<TextBox HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>-->
        </Grid>
        <!--<Border Margin="33,33,33,270" BorderThickness="1" BorderBrush="Black">
            <Grid Background="#192233" Name="hueta">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                </Border>
                <Border Grid.Column="0" Grid.Row="4">
                </Border>
                <Border Grid.Column="0" Grid.Row="5">
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                </Border>
                <Border Grid.Column="1" Grid.Row="4">
                </Border>
                <Border Grid.Column="1" Grid.Row="5">
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                </Border>
                <Border Grid.Column="2" Grid.Row="3">
                </Border>
                <Border Grid.Column="2" Grid.Row="4">
                </Border>
                <Border Grid.Column="2" Grid.Row="5">
                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                </Border>
                <Border Grid.Column="3" Grid.Row="1">
                </Border>
                <Border Grid.Column="3" Grid.Row="2">
                </Border>
                <Border Grid.Column="3" Grid.Row="3">
                </Border>
                <Border Grid.Column="3" Grid.Row="4">
                </Border>
                <Border Grid.Column="3" Grid.Row="5">
                </Border>
                <Border Grid.Column="4" Grid.Row="0">
                </Border>
                <Border Grid.Column="4" Grid.Row="1">
                </Border>
                <Border Grid.Column="4" Grid.Row="2">
                </Border>
                <Border Grid.Column="4" Grid.Row="3">
                </Border>
                <Border Grid.Column="4" Grid.Row="4">
                </Border>
                <Border Grid.Column="4" Grid.Row="5">
                </Border>
                <Border Grid.Column="5" Grid.Row="0">
                </Border>
                <Border Grid.Column="5" Grid.Row="1">
                </Border>
                <Border Grid.Column="5" Grid.Row="2">
                </Border>
                <Border Grid.Column="5" Grid.Row="3">
                </Border>
                <Border Grid.Column="5" Grid.Row="4">
                </Border>
                <Border Grid.Column="5" Grid.Row="5">
                </Border>
                <Border Grid.Column="6" Grid.Row="0">
                </Border>
                <Border Grid.Column="6" Grid.Row="1">
                </Border>
                <Border Grid.Column="6" Grid.Row="2">
                </Border>
                <Border Grid.Column="6" Grid.Row="3">
                </Border>
                <Border Grid.Column="6" Grid.Row="4">
                </Border>
                <Border Grid.Column="6" Grid.Row="5">
                </Border>
                <Label Grid.Column="0" Grid.Row="0" Content="Тема 1"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Тема 2"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Тема 3"/>
            </Grid>
        </Border>-->
        <Image Margin="276,348,276,103" Source="Своя_игра_2013.png"/>
        <!--<Border HorizontalAlignment="Left" Height="142" Margin="33,335,0,0" VerticalAlignment="Top" Width="208" Background="#19202C">
            <TextBlock Margin="7" Text="Ыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыыы" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Border>-->
        <!--<Border HorizontalAlignment="Left" Height="142" Margin="551,335,0,0" VerticalAlignment="Top" Width="208" Background="#3E4C66"/>-->
        <Button Content="Создать таблицу" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="261" Height="51" Click="Button_Click"/>
        <Slider x:Name="questionCostSlider" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="261" Maximum="6" Minimum="1" Value="1" TickFrequency="1" TickPlacement="BottomRight" Ticks="1,2,3,4,5,6" IsSnapToTickEnabled="True" Height="29" />
        <Slider x:Name="questionThemeSlider" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="261" Maximum="6" Minimum="1" Value="1" TickFrequency="1" TickPlacement="BottomRight" Ticks="1,2,3,4,5,6" IsSnapToTickEnabled="True" Height="29"/>
    </Grid>
</Window>
