Svoya Igra Design/Svoya Igra Design/QuestionWindow.xaml

<Window x:Class="Svoya_Igra_Design.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Svoya_Igra_Design"
        mc:Ignorable="d"
        Title="Вопрос" Height="500" Width="800" Background="#FF10192A" ResizeMode="NoResize"
        Closing="Window_Closing">
    <Canvas>
        <TextBox x:Name="QuestionTextBox" Background="#FF10192A" IsReadOnly="True" Foreground="White" FontSize="18" Height="264" Canvas.Left="10" Canvas.Top="10" Width="772"/>
        <TextBox x:Name="AnswerTextBox" Height="50" Canvas.Left="266" TextWrapping="Wrap" Canvas.Top="309" Width="260"/>
        <Button x:Name="GiveAnswerButton" Content="Ответ дан" Canvas.Left="316" Canvas.Top="391" Width="160" Height="50" Click="WriteAnswerButton_Click"/>
        <Button x:Name="WrongAnswerButton" Content="Ответ не верный" Canvas.Left="45" Canvas.Top="309" Width="125" Height="50" Click="WrongAnswerButton_Click"/>
        <Button x:Name="RightAnswerButton" Content="Ответ верный" Canvas.Left="622" Canvas.Top="309" Width="125" Height="50" Click="RightAnswerButton_Click"/>
        <TextBox x:Name="TimeTB" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="436" Width="29"/>
        <Button x:Name="OKButton" Content="OK" Canvas.Left="622" Canvas.Top="391" Width="125" Height="50" Click="OKButton_Click"/>
    </Canvas>
</Window>
